C:\C#\Text7-6\Text7-6\bin\Debug\Text7-6.exe.config
C:\C#\Text7-6\Text7-6\bin\Debug\Text7-6.exe
C:\C#\Text7-6\Text7-6\bin\Debug\Text7-6.pdb
C:\C#\Text7-6\Text7-6\obj\Debug\Text7-6.csprojResolveAssemblyReference.cache
C:\C#\Text7-6\Text7-6\obj\Debug\Text7_6.Form1.resources
C:\C#\Text7-6\Text7-6\obj\Debug\Text7_6.Properties.Resources.resources
C:\C#\Text7-6\Text7-6\obj\Debug\Text7-6.csproj.GenerateResource.Cache
C:\C#\Text7-6\Text7-6\obj\Debug\Text7-6.exe
C:\C#\Text7-6\Text7-6\obj\Debug\Text7-6.pdb
E:\vs2015\新建项目\C#\Text7-6\Text7-6\bin\Debug\Text7-6.exe.config
E:\vs2015\新建项目\C#\Text7-6\Text7-6\obj\Debug\Text7-6.exe
E:\vs2015\新建项目\C#\Text7-6\Text7-6\obj\Debug\Text7-6.pdb
E:\vs2015\新建项目\C#\Text7-6\Text7-6\bin\Debug\Text7-6.exe
E:\vs2015\新建项目\C#\Text7-6\Text7-6\bin\Debug\Text7-6.pdb
E:\vs2015\新建项目\C#\Text7-6\Text7-6\obj\Debug\Text7-6.csprojResolveAssemblyReference.cache
E:\vs2015\新建项目\C#\Text7-6\Text7-6\obj\Debug\Text7_6.Form1.resources
E:\vs2015\新建项目\C#\Text7-6\Text7-6\obj\Debug\Text7_6.Properties.Resources.resources
E:\vs2015\新建项目\C#\Text7-6\Text7-6\obj\Debug\Text7-6.csproj.GenerateResource.Cache
